# Project
PROJECT_NAME=mynodejsmvcapp

# Database
POSTGRES_TAG=12.2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Adminer
ADMINER_TAG=4.7.6-standalone
ADMINER_DEFAULT_SERVER=postgres
ADMINER_PORT=5055

# Node
NODE_TAG=12.16.2-buster
DATABASE_URL=postgres://postgres:123@postgres/postgres
NODE_ENV=development
DEBUG=log
PORT=5005